Jaybro/action-cmake/action.yml
name: 'CMake'
description: 'Use CMake for cross-platform build, install and test automation.'
inputs:
  # The default clone path of actions/checkout equals $GITHUB_WORKSPACE (or ${{ github.workspace }}).
  cmake-source-dir:
    description: 'Path to the root directory of the CMake project to build.'
    default: ${{ github.workspace }}
  cmake-build-dir:
    description: 'Path to the directory which CMake will use as the root of the build directory.'
    default: ${{ github.workspace }}/build
  cmake-install-dir:
    description: 'Path to the directory which CMake will use as the root of the install directory. Overrides the installation prefix, CMAKE_INSTALL_PREFIX.'
    default: ${{ github.workspace }}/install
  cmake-build-type:
    description: 'CMake build type. E.g.: Release.'
    default: 'Release'
  cmake-configure-flags:
    description: 'CMake configure flags that can be set as -D<key>=<value>, etc.'
    default: ''
  cmake-install:
    description: 'Installs the build when set to true.'
    default: false
  cmake-ctest:
    description: 'Tests the build using CTest when set to true.'
    default: false
runs:
  using: "composite"
  steps:
    - name: Configure
      shell: bash
      # Visual Studio ignores -DCMAKE_BUILD_TYPE=$BUILD_TYPE and will use cmake --config $BUILD_TYPE.
      # Make like generators will do the opposite.
      run: cmake -S $(echo "${{ inputs.cmake-source-dir }}" | awk '{gsub(/\\/,"/", $0); print}') -B $(echo "${{ inputs.cmake-build-dir }}" | awk '{gsub(/\\/,"/", $0); print}') -DCMAKE_BUILD_TYPE=${{ inputs.cmake-build-type }} ${{ inputs.cmake-configure-flags }}

    - name: Build
      shell: bash
      run: cmake --build $(echo "${{ inputs.cmake-build-dir }}" | awk '{gsub(/\\/,"/", $0); print}') --config ${{ inputs.cmake-build-type }} -j 3

    - name: Install
      shell: bash
      # Composite actions don't seem to support an if: ${{ <expression> }}, hence the bash based if.
      run: |
        if [[ $(echo "${{ inputs.cmake-install }}" | awk '{print tolower($0)}') = "true" ]]; then 
          cmake --install $(echo "${{ inputs.cmake-build-dir }}" | awk '{gsub(/\\/,"/", $0); print}') --prefix $(echo "${{ inputs.cmake-install-dir }}" | awk '{gsub(/\\/,"/", $0); print}') --config ${{ inputs.cmake-build-type }}
        else
          echo "Install skipped."
        fi

    - name: CTest
      shell: bash
      run: |
        if [[ $(echo "${{ inputs.cmake-ctest }}" | awk '{print tolower($0)}') = "true" ]]; then 
          ctest --test-dir $(echo "${{ inputs.cmake-build-dir }}" | awk '{gsub(/\\/,"/", $0); print}') -C ${{ inputs.cmake-build-type }} -j 3
        else
          echo "CTest skipped."
        fi

Jaybro/pico_tree/.github/workflows/build-and-test.yml
- name: CMake Google Test
  uses: Jaybro/action-cmake@v1
  with:
    cmake-source-dir: googletest
    cmake-build-dir: googletest/build
    # GTest is build statically but the CMake + Visual Studio combination wants to link against it as being dynamic.
    # https://github.com/google/googletest/tree/release-1.8.1/googletest#visual-studio-dynamic-vs-static-runtimes
    cmake-configure-flags: -Dgtest_force_shared_crt=ON
    cmake-install: true

Jaybro/action-cmake/.github/workflows/build-and-test.yml
- name: CMake with relative paths
  uses: ./
  with:
    cmake-source-dir: ./__tests__/cmake
    cmake-build-dir: ./rel/build
    cmake-install-dir: ./rel/install
    cmake-install: true
    cmake-ctest: true

Jaybro/pico_tree/.github/workflows/build-and-test.yml
- name: CMake OpenCV
  uses: Jaybro/action-cmake@v1
  with:
    cmake-source-dir: opencv
    cmake-build-dir: opencv/build
    # The output directories for binaries and libraries may vary in Windows depending on architecture and VS version. OpenCV
    # allows setting the OPENCV_BIN_INSTALL_PATH and OPENCV_LIB_INSTALL_PATH cmake variables to change these (for Windows
    # only). The directories are relative to the CMAKE_INSTALL_PREFIX variable.
    cmake-configure-flags: -DBUILD_LIST=core -DOPENCV_BIN_INSTALL_PATH="bin" -DOPENCV_LIB_INSTALL_PATH="lib" -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF -DBUILD_DOCS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_JAVA=OFF -DBUILD_JPEG=OFF -DBUILD_ZLIB=OFF -DBUILD_OPENJPEG=OFF -DVIDEOIO_ENABLE_PLUGINS=OFF -DWITH_OPENJPEG=OFF -DWITH_LAPACK=OFF -DWITH_CUDA=OFF -DWITH_OPENMP=OFF -DWITH_DIRECTX=OFF -DWITH_OPENGL=OFF -DCV_DISABLE_OPTIMIZATION=ON -DCV_ENABLE_INTRINSICS=OFF -DCV_TRACE=OFF -DCPU_BASELINE="" -DOPENCV_DNN_CUDA=OFF -DWITH_OPENCL=OFF -DWITH_OPENCLAMDBLAS=OFF -DWITH_OPENCLAMDFFT=OFF -DWITH_OPENCL_D3D11_NV=OFF -DWITH_OPENCL_SVM=OFF
    cmake-install: true

Jaybro/pico_tree/.github/workflows/build-and-test.yml
- name: CMake PicoTree
  uses: Jaybro/action-cmake@v1
  with:
    cmake-ctest: true